{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:332dc6e617574b747bd4a0a32cf88027",
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:3a299c53e4c683b4eb4a04c9ad9e648f",
        "GUID:db8e58604c4fb46bb8eda3c6a3913a63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}